<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="groupcw.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        
        <!-- MDB icon -->
        <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
        <!-- Font Awesome -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <!-- Google Fonts Roboto -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
        <!-- MDB -->
        <link rel="stylesheet" href="css/mdb.min.css" />
        <link rel="stylesheet" href="style.css" />
    <title>Ropey Dvds</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Start your project here-->
        <!--Main Navigation-->
        <header>
            <!-- Sidebar -->
            <nav id="sidebarMenu"
                 class="collapse d-lg-block sidebar collapse bg-white">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">
                        <a href="#"
                           class="list-group-item list-group-item-action py-2 ripple"
                           aria-current="true">
                            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-chart-area fa-fw me-3"></i><span>Webiste traffic</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-lock fa-fw me-3"></i>
                          <span>Password</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-chart-line fa-fw me-3"></i>
                          <span>Analytics</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-chart-pie fa-fw me-3"></i>
                            <span>SEO</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-chart-bar fa-fw me-3"></i>
                          <span>Orders</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-globe fa-fw me-3"></i>
                          <span>International</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-building fa-fw me-3"></i>
                          <span>Partners</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-calendar fa-fw me-3"></i>
                          <span>Calendar</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-users fa-fw me-3"></i>
                          <span>Users</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                          <i class="fas fa-money-bill fa-fw me-3"></i>
                          <span>Sales</span>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->
            <!-- Navbar -->
            <nav id="main-navbar"
                 class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Toggle button -->
                    <button class="navbar-toggler"
                            type="button"
                            data-mdb-toggle="collapse"
                            data-mdb-target="#sidebarMenu"
                            aria-controls="sidebarMenu"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <!-- Brand -->
                    <a class="navbar-brand" href="#">
                        <img src="img/logo1.svg"
                             height="47"
                             alt="Ropey DVDs Store Logo"
                             loading="lazy"/>
                        <span>Ropey Dvds</span>
                    </a>
                    <!-- Search form -->
                    <!-- <form class="d-none d-md-flex input-group w-auto my-auto">
                            <input autocomplete="off" type="search" class="form-control rounded" placeholder='Search (ctrl + "/" to focus)' style="min-width: 225px;" />
                            <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                    </form> -->
                    <!-- Right links -->
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <!-- Icon -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link dropdown-toggle hidden-arrow "
                               href="#"
                               id="githubnavdrop"
                               role="button"
                               data-mdb-toggle="dropdown"
                               aria-expanded="false">
                                <i class="fab fa-github"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="githubnavdrop">
                                <li>
                                    <a class="dropdown-item" target="_blank" href="https://github.com/Rishi-42/Ropey-DvDs" style="text-align:center">Visit GitHub <br><small>(view project source code)</small></a>
                                </li>
                            </ul>
                        </li>
                        <!-- login -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-right-to-bracket"></i>
                            </a>
                        </li>
                        <!-- loggedin -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hidden-arrow "
                               href="#"
                               id="navbarDropdownMenuLink"
                               role="button"
                               data-mdb-toggle="dropdown"
                               aria-expanded="false">
                                <i class="fa-regular fa-user"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">My profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Settings</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
        </header>
         </form>
        <!--Main Navigation-->
        <!--Main layout-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

        
        <!--Main layout-->


        <!-- footer -->
        <!-- <footer class="bg-light text-center text-lg-start">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="">Ropey DVDs</a>
          </div>
        </footer> -->


        <!-- End your project here-->
        <!-- MDB -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript"></script>


   
</body>
</html>
